import { Route, Switch } from 'wouter';
import { Toaster, LocalToastProvider } from './components/ui/toaster';
import { AudioAnalyzer } from './components/AudioAnalyzer';
import { ThemeProvider } from './components/ThemeProvider';

// Dashboard component
const Dashboard = () => (
  <div className="container mx-auto p-6">
    <h1 className="text-4xl font-bold mb-6">Dashboard</h1>

    {/* Stats Overview */}
    <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div className="dashboard-card">
        <p className="text-sm text-gray-500 mb-1">Threats Detected</p>
        <p className="dashboard-stat">12</p>
      </div>
      <div className="dashboard-card">
        <p className="text-sm text-gray-500 mb-1">Threats Neutralized</p>
        <p className="dashboard-stat">8</p>
      </div>
      <div className="dashboard-card">
        <p className="text-sm text-gray-500 mb-1">Protection Status</p>
        <p className="text-lg font-semibold text-green-600">Active</p>
      </div>
      <div className="dashboard-card">
        <p className="text-sm text-gray-500 mb-1">Subscription</p>
        <p className="text-lg font-semibold text-blue-800">Premium</p>
      </div>
    </div>

    {/* Main Dashboard Content */}
    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
      {/* Recent Activity */}
      <div className="lg:col-span-2">
        <div className="macos-card p-6 h-full">
          <h2 className="text-xl font-bold mb-4">Recent Activity</h2>
          <div className="space-y-4">
            {[
              { time: '2 hours ago', event: 'V2K signal detected and neutralized', level: 'warning' },
              { time: '5 hours ago', event: 'System scan completed', level: 'info' },
              { time: 'Yesterday', event: 'Firmware updated to v2.3.1', level: 'info' },
              { time: '3 days ago', event: 'Sound cannon attack blocked', level: 'danger' }
            ].map((activity, index) => (
              <div key={index} className="flex items-start p-3 rounded-lg bg-white shadow-sm">
                <div className={`w-3 h-3 mt-1.5 rounded-full mr-3 ${
                  activity.level === 'danger' ? 'bg-red-500' :
                  activity.level === 'warning' ? 'bg-yellow-500' : 'bg-blue-500'
                }`}></div>
                <div>
                  <p className="font-medium">{activity.event}</p>
                  <p className="text-sm">{activity.time}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Quick Actions */}
      <div>
        <div className="macos-card p-6">
          <h2 className="text-xl font-bold mb-4">Quick Actions</h2>
          <div className="space-y-3">
            <button className="w-full btn btn-primary flex items-center justify-center">
              <span className="mr-2">🔍</span> Run System Scan
            </button>
            <button className="w-full btn btn-secondary flex items-center justify-center">
              <span className="mr-2">🛡️</span> Activate Protection
            </button>
            <button className="w-full btn btn-secondary flex items-center justify-center">
              <span className="mr-2">📊</span> Generate Report
            </button>
            <button className="w-full btn btn-secondary flex items-center justify-center">
              <span className="mr-2">⚙️</span> Settings
            </button>
          </div>
        </div>

        <div className="macos-card p-6 mt-6">
          <h2 className="text-xl font-bold mb-4">System Status</h2>
          <div className="space-y-4">
            <div>
              <div className="flex justify-between mb-1">
                <span>CPU Usage</span>
                <span>28%</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div className="bg-blue-600 h-2 rounded-full" style={{ width: '28%' }}></div>
              </div>
            </div>
            <div>
              <div className="flex justify-between mb-1">
                <span>Memory</span>
                <span>45%</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div className="bg-blue-600 h-2 rounded-full" style={{ width: '45%' }}></div>
              </div>
            </div>
            <div>
              <div className="flex justify-between mb-1">
                <span>Storage</span>
                <span>62%</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div className="bg-blue-600 h-2 rounded-full" style={{ width: '62%' }}></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
);

const Login = () => (
  <div className="container mx-auto p-6 max-w-md">
    <h1 className="text-3xl font-bold mb-6 text-center">Login</h1>
    <div className="bg-card p-6 rounded-lg shadow">
      <div className="space-y-4">
        <div>
          <label htmlFor="email" className="block text-sm font-medium mb-1">Email</label>
          <input
            type="email"
            id="email"
            className="w-full px-4 py-2 border rounded-md"
            placeholder="Enter your email"
          />
        </div>
        <div>
          <label htmlFor="password" className="block text-sm font-medium mb-1">Password</label>
          <input
            type="password"
            id="password"
            className="w-full px-4 py-2 border rounded-md"
            placeholder="Enter your password"
          />
        </div>
        <div className="flex items-center justify-between">
          <div className="flex items-center">
            <input
              id="remember-me"
              type="checkbox"
              className="h-4 w-4"
            />
            <label htmlFor="remember-me" className="ml-2 block text-sm">Remember me</label>
          </div>
          <a href="#" className="text-sm text-blue-600 hover:text-blue-800">Forgot password?</a>
        </div>
        <button className="w-full bg-primary text-primary-foreground p-2 rounded">Login</button>
        <p className="text-center text-sm mt-4">
          Don't have an account? <a href="/register" className="text-blue-600 hover:text-blue-800">Register</a>
        </p>
      </div>
    </div>
  </div>
);

const Register = () => (
  <div className="container mx-auto p-6 max-w-md">
    <h1 className="text-3xl font-bold mb-6 text-center">Register</h1>
    <div className="bg-card p-6 rounded-lg shadow">
      <div className="space-y-4">
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label htmlFor="first-name" className="block text-sm font-medium mb-1">First Name</label>
            <input
              type="text"
              id="first-name"
              className="w-full px-4 py-2 border rounded-md"
              placeholder="First name"
            />
          </div>
          <div>
            <label htmlFor="last-name" className="block text-sm font-medium mb-1">Last Name</label>
            <input
              type="text"
              id="last-name"
              className="w-full px-4 py-2 border rounded-md"
              placeholder="Last name"
            />
          </div>
        </div>
        <div>
          <label htmlFor="email" className="block text-sm font-medium mb-1">Email</label>
          <input
            type="email"
            id="email"
            className="w-full px-4 py-2 border rounded-md"
            placeholder="Enter your email"
          />
        </div>
        <div>
          <label htmlFor="password" className="block text-sm font-medium mb-1">Password</label>
          <input
            type="password"
            id="password"
            className="w-full px-4 py-2 border rounded-md"
            placeholder="Create a password"
          />
        </div>
        <div>
          <label htmlFor="confirm-password" className="block text-sm font-medium mb-1">Confirm Password</label>
          <input
            type="password"
            id="confirm-password"
            className="w-full px-4 py-2 border rounded-md"
            placeholder="Confirm your password"
          />
        </div>
        <div className="flex items-center">
          <input
            id="terms"
            type="checkbox"
            className="h-4 w-4"
          />
          <label htmlFor="terms" className="ml-2 block text-sm">
            I agree to the <a href="#" className="text-blue-600 hover:text-blue-800">Terms of Service</a> and <a href="#" className="text-blue-600 hover:text-blue-800">Privacy Policy</a>
          </label>
        </div>
        <button className="w-full bg-primary text-primary-foreground p-2 rounded">Register</button>
        <p className="text-center text-sm mt-4">
          Already have an account? <a href="/login" className="text-blue-600 hover:text-blue-800">Login</a>
        </p>
      </div>
    </div>
  </div>
);

const Pricing = () => (
  <div className="container mx-auto p-6">
    <h1 className="text-4xl font-bold mb-6 text-center">Subscription Plans</h1>
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      {['Free', 'Basic', 'Premium', 'Enterprise'].map((plan) => (
        <div key={plan} className="bg-card p-6 rounded-lg shadow">
          <h2 className="text-2xl font-bold mb-2">{plan}</h2>
          <p className="mb-4">Plan details will be shown here</p>
          <button className="w-full bg-primary text-primary-foreground p-2 rounded">
            {plan === 'Free' ? 'Get Started' : 'Subscribe'}
          </button>
        </div>
      ))}
    </div>
  </div>
);

const Reports = () => (
  <div className="container mx-auto p-6">
    <h1 className="text-4xl font-bold mb-6">Reports</h1>
    <p>Your reports will be shown here</p>
  </div>
);

const Support = () => (
  <div className="container mx-auto p-6">
    <h1 className="text-4xl font-bold mb-6">Support</h1>
    <div className="bg-card p-6 rounded-lg shadow">
      <p className="mb-4">Chat with our AI assistant</p>
      <div className="border rounded-lg p-4 h-64 mb-4 overflow-y-auto">
        <div className="bg-muted p-3 rounded-lg mb-2 max-w-[80%]">
          Hello! I'm the PrivacyShield Assistant. How can I help you today?
        </div>
      </div>
      <div className="flex">
        <input
          type="text"
          className="flex-1 p-2 border rounded-l-lg"
          placeholder="Type your message..."
        />
        <button className="bg-primary text-primary-foreground p-2 rounded-r-lg">Send</button>
      </div>
    </div>
  </div>
);

// Main layout with navigation
const Layout = ({ children }: { children: React.ReactNode }) => (
  <div className="min-h-screen flex flex-col">
    <header className="bg-card shadow">
      <div className="container mx-auto p-4 flex justify-between items-center">
        <a href="/" className="text-2xl font-bold">PrivacyShield</a>
        <nav>
          <ul className="flex space-x-4">
            <li><a href="/" className="hover:text-primary">Home</a></li>
            <li><a href="/dashboard" className="hover:text-primary">Dashboard</a></li>
            <li><a href="/reports" className="hover:text-primary">Reports</a></li>
            <li><a href="/pricing" className="hover:text-primary">Pricing</a></li>
            <li><a href="/support" className="hover:text-primary">Support</a></li>
            <li><a href="/login" className="hover:text-primary">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main className="flex-1">
      {children}
    </main>
    <footer className="bg-card p-6 text-center">
      <p>© 2023 PrivacyShield. All rights reserved.</p>
    </footer>
  </div>
);

// Home page
const Home = () => (
  <div>
    <section className="bg-primary text-primary-foreground py-20">
      <div className="container mx-auto px-6 text-center">
        <h1 className="text-5xl font-bold mb-4">PrivacyShield</h1>
        <p className="text-xl mb-8">Advanced protection against V2K, sound cannons, and non-lethal laser weapons</p>
        <div className="flex justify-center gap-4">
          <a href="/dashboard" className="bg-white text-primary px-6 py-3 rounded-lg font-bold hover:bg-opacity-90">Get Started</a>
          <a href="/pricing" className="bg-transparent border-2 border-white px-6 py-3 rounded-lg font-bold hover:bg-white hover:bg-opacity-10">View Plans</a>
        </div>
      </div>
    </section>

    <section className="py-16 container mx-auto px-6">
      <h2 className="text-3xl font-bold mb-8 text-center">How It Works</h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div className="text-center">
          <div className="bg-primary text-primary-foreground w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">1</div>
          <h3 className="text-xl font-bold mb-2">Detect</h3>
          <p>Advanced algorithms detect potential threats in real-time using sophisticated signal processing.</p>
        </div>
        <div className="text-center">
          <div className="bg-primary text-primary-foreground w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">2</div>
          <h3 className="text-xl font-bold mb-2">Analyze</h3>
          <p>Our system analyzes the detected signals to identify the type and source of the threat.</p>
        </div>
        <div className="text-center">
          <div className="bg-primary text-primary-foreground w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">3</div>
          <h3 className="text-xl font-bold mb-2">Protect</h3>
          <p>Countermeasures are deployed automatically to neutralize the threat and protect you.</p>
        </div>
      </div>
    </section>

    <section className="py-16 bg-muted">
      <div className="container mx-auto px-6">
        <h2 className="text-3xl font-bold mb-8 text-center">Try Our Detector</h2>
        <div className="max-w-4xl mx-auto">
          <AudioAnalyzer />
        </div>
      </div>
    </section>
  </div>
);

export default function App() {
  return (
    <ThemeProvider defaultTheme="dark" storageKey="privacy-shield-theme">
      <LocalToastProvider>
        <Layout>
          <Switch>
            <Route path="/" component={Home} />
            <Route path="/dashboard" component={Dashboard} />
            <Route path="/login" component={Login} />
            <Route path="/register" component={Register} />
            <Route path="/pricing" component={Pricing} />
            <Route path="/reports" component={Reports} />
            <Route path="/support" component={Support} />
          </Switch>
        </Layout>
        <Toaster />
      </LocalToastProvider>
    </ThemeProvider>
  );
}